<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Transports and Comunication HoChiMinh City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   

</head>

<body>

    <section class="header">
        <nav>
            <a href="index.html"><img class="logo" src="image/logook.png" alt="logo"></a>
            <div class="nav_links" id="navLinks">
                <i class="icon fa-solid fa-xmark" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="icon fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1> <span class="UTC2_text">UTC2</span> University</h1>
            <p>The Way To Success <br>
                Pioneer - Quality - Responsibility - Adaptability </p>
            <a href="" class="hero-btn">Click here to Visit UT2</a>
        </div>

    </section>
    <!-- ---------------- news - events ----------------- -->
    <section class="news">
        <h1>Notification</h1>
        <p>The news of us will be update every day here</p>

        <div class="row">
            <div class="course-col">
                <h3>02/10/2023</h3>
                <p>The Department of Training announces the foreign language proficiency test schedule for full-time university students Phase 1 as attached file.</p>
            </div>
            <div class="course-col">
                <h3>02/10/2023</h3>
                <p>On the morning of September 8, 2023, at Hall C1, University of Transport and Communications Branch in City. Ho Chi Minh City (UTC2) organizes an opening activity program for new students of course 64 for the 2023-2024 school year. The program opens an opportunity to meet and interact between "UTC2 new recruits" and teachers who are leaders of Departments/Departments/Centers throughout the school</p>
            </div>
            <div class="course-col">
                <h3>02/10/2023</h3>
                <p>Announcement Regarding Oral Exam Schedule for Graduation Internship Semester I of the 2023 - 2024 School Year for the Regular System.</p>
            </div>
       
        </div> 


    </section>

    <section class="notifycation">
        <h1>Funtions Abous Us </h1>
        <p>Information about Functions upate here!</p>

        <div class="row">
            <div class="campus-col">
                <img src="https://utc2.edu.vn/thumb/370x238/1/media/images/bgtuyensinh.png" width="100%" height="100%">
                <div class="layer">
                    <h3>ADMISSIONS</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://utc2.edu.vn/thumb/370x238/1/media/images/bgvideo.png " width="100%" height="100%">
                <div class="layer">
                    <h3>IMAGE AND VIDEO LIBRARY</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://utc2.edu.vn/thumb/370x238/1/media/images/hinh-anh-tot-nghiep.png" width="100%" height="100%">
                <div class="layer">
                    <h3>GRADUATION PICTURES</h3>
                </div>
            </div>
            

        </div>

    </section>

   <!-- ------- facilities --------   -->
</section> 
<div class="facilities">
 <h1>Our Facilities</h1>
 <p>Facilities about US upate here!</p>
 <div class="row">
     <div class="facilities-col">
         <img src="image/THANHCONG.jpg" width="80%" >
         <h3>THANHCONG PARK UTC2</h3>
         <p>University of Transport and Communications - Branch in City. Ho Chi Minh City (English name: University of Transport and Communications - Campus in Ho Chi Minh city, abbreviation: UTC2, formerly University of Transport and Communications - Campus 2) is a public university, is a branch of the University of Transport (headquarters in Hanoi, the predecessor of the University of Transport is the College of Public Works, established on December 25, 1918 under the French colonial period and Reopened under the Democratic Republic of Vietnam on November 15, 1945. </p>
     </div>
     <div class="facilities-col">
         <img src="image/KTX.jpg"  width="80%" >
         <h3> DOMITARY</h3>
         <p>University of Transport and Communications - Branch in City. Ho Chi Minh City (English name: University of Transport and Communications - Campus in Ho Chi Minh city, abbreviation: UTC2, formerly University of Transport and Communications - Campus 2) is a public university, is a branch of the University of Transport (headquarters in Hanoi, the predecessor of the University of Transport is the College of Public Works, established on December 25, 1918 under the French colonial period and Reopened under the Democratic Republic of Vietnam on November 15, 1945. </p>
     </div>
     <div class="facilities-col">
         <img src="image/CANTIN.jpg"   width="80%" height="32%">
         <h3>CANTEEN</h3>
         <p>UTC2 canteen was designed and built with the desire to bring convenience, creating a lunch break and check-in space for students.Currently the Canteen is offering quite attractive promotions, let's come visit and experience the services here!
            Welcome to Canteen UTC2! At the event, there was the presence of the Branch leader, Mr. Dr. Vo Truong Son - Deputy Director of the Branch, Mr. Dr. Nguyen Thac Quang - Deputy Director of the Branch, teachers who are Heads and Deputy Heads of Departments - Centers, Faculty - Subjects, and teachers who are lecturers of the Branch, the most numerous members are Students.</p>
     </div>
 </div>

</div>
   <section>
    

    <!-- ----------- Call to Action --------------  -->

    <section class="cta">
        <h1>Register today to become a new UTC2er one day earliest!</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <!-- ----------- footer --------------  -->
    <section  class="footer">
        <h4>About Us</h4>
        <p>PHÂN HIỆU TRƯỜNG ĐH GTVT TẠI TP. HỒ CHÍ MINH <br>
            Địa chỉ: 450-451 Lê Văn Việt, Phường Tăng Nhơn Phú A, Tp. Thủ Đức (Quận 9 cũ), TP. Hồ Chí Minh <br>
            
            Điện thoại: (028).3896.6798 - (028).7300.1155 <br>
            
            Email: banbientap@utc2.edu.vn <br>
            
            Fax: (028).3896.4736 - Website: https://utc2.edu.vn</p>
        <div class="icons-contact">
            <a href="https://www.facebook.com/tranthao.it"><i class="fa-brands fa-facebook"></i></a>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>

        <p>Made with <i class="fa-regular fa-heart"></i> by TranThao</p>
        <div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; will-change: transform; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><span id="E27A0B6A-2649-49BC-B49F-553AE36BBBFB" style="display: none;">Để đi theo chỉ dẫn, hãy nhấn các phím mũi tên.</span></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div>
    </section>
 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";

        }
        function hideMenu() {
            navLinks.style.right = "-250px"
        }
    </script>

</body>

</html>